class Solution 
{
    public List<Integer> rightSideView(TreeNode root) 
    {
        List<Integer> ans = new ArrayList<>();
        if(root == null)
        {
            return ans;
        }
        Queue<TreeNode> queue = new LinkedList<>();
        queue.offer(root);
        int length = 0;
        while(!queue.isEmpty())
        {
            length = queue.size();
            for(int i = 0; i<length; i++)
            {
                TreeNode top = queue.poll();
                if(i == length - 1)
                {
                    ans.add(top.val);
                }
                if(top.left!=null)
                {
                    queue.offer(top.left);
                }
                if(top.right!=null)
                {
                    queue.offer(top.right);
                }
            }
        }
        return ans;
    }
}
