class Solution {
    public int computeArea(int ax1, int ay1, int ax2, int ay2,
                           int bx1, int by1, int bx2, int by2) {
        int a1 = Math.abs((ay2 - ay1) * (ax2 - ax1));
        int a2 = Math.abs((by2 - by1) * (bx2 - bx1));

        int cx2 = Math.min(ax2, bx2);
        int cy2 = Math.min(ay2, by2);
        int cx1 = Math.max(ax1, bx1);
        int cy1 = Math.max(ay1, by1);

        int overLapL = Math.max(0, (cx2 - cx1));
        int overLapW = Math.max(0, (cy2 - cy1));
        int a3 = overLapL * overLapW;

        return a1 + a2 - a3;
    }
}
